transaction_log            /var/log/btrbk.log
backend_local_user         btrfs-progs-sudo
stream_buffer              256m

volume                     /
  snapshot_dir             /.snapshots
  target                   /mnt/stick/backups
  subvolume                /
  subvolume                /home
