[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /mnt/stick
; mount-1 = ~/Sync/

label-mounted = "%{F#A3B8D6}%mountpoint%%{F-}: %free%"
label-mounted-foreground = ${colors.foreground-alt}
label-unmounted = "%{F#A3B8D6}%mountpoint%%{F-}: 󱧋"
label-unmounted-foreground = ${colors.foreground-alt}

