[colors]
;background = ${xrdb:color0:#222}
background = #30333D
background-alt = #292B34
select = #585E74
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #A3B8D6
primary = #ffb52a
secondary = #e60053
alert = #DA96D7
trans = #00000000
