;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = include-modules.ini

[bar/mybar]
include-file = fonts.ini
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 28
;offset-x = 1%
offset-y = 0
;radius = 6.0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

modules-left = arch margin half-circle-left i3 half-circle-right
modules-center = 
modules-right = margin half-circle-left despair margin-dark updates half-circle-right margin filesystem margin half-circle-left memory margin-dark cpu margin-dark temperature half-circle-right margin xkeyboard margin pulseaudio margin half-circle-left date half-circle-right margin settings

border-size = 6
border-color = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

